# NewsSite

./: NewsSite.sln
NewsSite/: NewsSite.csproj  Program.cs  appsettings.json
NewsSite/Data/: ApplicationDbContext.cs
NewsSite/HtmlHelpers/: PaginationHelper.cs
NewsSite/Migrations/: 20231030105622_mm2.Designer.cs  20231030105622_mm2.cs  20231030114201_mm3.Designer.cs  20231030114201_mm3.cs  20231104202144_mm4.Designer.cs  20231104202144_mm4.cs  20231111214021_mm5.Designer.cs  20231111214021_mm5.cs  20231112175203_mm6.Designer.cs  20231112175203_mm6.cs  20231112185048_mm7.Designer.cs  20231112185048_mm7.cs  20231116233039_mm8.Designer.cs  20231116233039_mm8.cs  20231117234053_mm9.Designer.cs  20231117234053_mm9.cs  20231119225228_mm10.Designer.cs  20231119225228_mm10.cs  20231122234359_mm11.Designer.cs  20231122234359_mm11.cs  20231122235240_mm13.Designer.cs  20231122235240_mm13.cs  20231123105259_mm14.Designer.cs  20231123105259_mm14.cs  20231125232855_mm15.Designer.cs  20231125232855_mm15.cs  20231129163505_mm16.Designer.cs  20231129163505_mm16.cs  20231130124949_mm17.Designer.cs  20231130124949_mm17.cs  20231130145739_mm18.Designer.cs  20231130145739_mm18.cs  20231130155725_mm19.Designer.cs  20231130155725_mm19.cs  20231204214236_mm1.Designer.cs  20231204214236_mm1.cs  20231223164109_mm20.Designer.cs  20231223164109_mm20.cs  20231223170152_mm21.Designer.cs  20231223170152_mm21.cs  (+1 more)
NewsSite/Models/: ApplicationUser.cs  Article.cs  CasheModel.cs  Category.cs  PaginationModel.cs  Settings.cs  SettingsColor.cs  Tag.cs
NewsSite/Pages/: ArticlePage.cshtml  ArticlePage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+7 more)
(+55 files in other folders)
